# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tiny version of OCaml"
description: "TinyCaml is just a subset of OCaml"
maintainer: ["Abdullah Fathy Elsayed"]
authors: ["Abdullah Fathy Elsayed"]
license: "LGPL-3.0-or-later"
tags: [
  "pl"
  "ocaml"
  "type-theory"
  "lambda-calculus"
  "hindley-milner"
  "type-inference"
  "functional-programming"
  "static-typing"
]
homepage: "https://github.com/abdufelsayed/TinyCaml"
bug-reports: "https://github.com/abdufelsayed/TinyCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "fmt"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abdufelsayed/TinyCaml.git"
